<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>68202651-d9be-4870-982f-24b709ff0454</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/c19cff84-8308-4c84-9f5b-e76246ba1564/resourceGroups/msccom-mymsc-merge/providers/microsoft.insights/components/mscom-mymsc-merge</ApplicationInsightsResourceId>
    <RootNamespace>IdentityServer4Hugo</RootNamespace>
    <AssemblyName>IdentityServer4Hugo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>