# hugo-turin-dotnet-meetup

./: .gitignore  README.md  azure-resources.md  docs-deployment-readme.md  documentation.yml  hugo-readme.md
documentation-host/: AuthFlowHugoApp.sln
documentation-host/src/: AuthFlowHugoApp.csproj  OidcConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
documentation-host/src/Controllers/: AccountController.cs  HomeController.cs
documentation-host/src/Models/: ErrorViewModel.cs
documentation-host/src/MyStaticFiles/css/: site.css
documentation-host/src/Properties/: launchSettings.json
documentation-host/src/Properties/ServiceDependencies/hugo-b2c-docs - Web Deploy/: profile.arm.json
documentation-host/src/Properties/ServiceDependencies/hugo-docs - Web Deploy/: profile.arm.json
documentation-host/src/Views/: _ViewImports.cshtml
documentation-host/src/Views/Home/: Login.cshtml
documentation-host/src/Views/Shared/: _Layout.cshtml
documentation-host/src/wwwroot/: 404.html  index.html  index.xml  sitemap.xml
documentation-host/src/wwwroot/docs/: index.html  index.xml
documentation-host/src/wwwroot/docs/_print/: index.html
documentation-host/src/wwwroot/docs/concepts/: index.html  index.xml
documentation-host/src/wwwroot/docs/concepts/_print/: index.html
documentation-host/src/wwwroot/docs/contribution-guidelines/: index.html  index.xml
documentation-host/src/wwwroot/docs/contribution-guidelines/_print/: index.html
documentation-host/src/wwwroot/docs/examples/: index.html  index.xml
documentation-host/src/wwwroot/docs/examples/_print/: index.html
documentation-host/src/wwwroot/docs/getting-started/: index.html  index.xml
documentation-host/src/wwwroot/docs/getting-started/_print/: index.html
documentation-host/src/wwwroot/docs/getting-started/example-page/: index.html
documentation-host/src/wwwroot/docs/overview/: index.html  index.xml
documentation-host/src/wwwroot/docs/overview/_print/: index.html
documentation-host/src/wwwroot/docs/reference/: index.html  index.xml
documentation-host/src/wwwroot/docs/reference/_print/: index.html
documentation-host/src/wwwroot/docs/reference/parameter-reference/: index.html
documentation-host/src/wwwroot/docs/tasks/: index.html  index.xml
documentation-host/src/wwwroot/docs/tasks/_print/: index.html
documentation-host/src/wwwroot/docs/tasks/beds/: index.html
documentation-host/src/wwwroot/docs/tasks/ponycopters/: index.html  index.xml
documentation-host/src/wwwroot/docs/tasks/porridge/: index.html
documentation-host/src/wwwroot/docs/tasks/task/: index.html
documentation-host/src/wwwroot/docs/tutorials/: index.html  index.xml
documentation-host/src/wwwroot/docs/tutorials/_print/: index.html
documentation-host/src/wwwroot/docs/tutorials/multi-bear/: index.html
documentation-host/src/wwwroot/search/: index.html
identity-server-4-hugo/src/: Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  IdentityServer4Hugo.csproj  OidcConfig.cs  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.Production.json  tempkey.jwk
identity-server-4-hugo/src/B2cConfig/: B2cSettings.cs
identity-server-4-hugo/src/InternalLogin/: ApplicationDbContext.cs  InternalLoginService.cs  ResourceOwnerPasswordValidator.cs  VerifyUserResult.cs
identity-server-4-hugo/src/Properties/: launchSettings.json
identity-server-4-hugo/src/Quickstart/: ProfileService.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server-4-hugo/src/Quickstart/Account/: AccountOptions.cs  AzureAdPrincipalHelper.cs  ExternalController.cs  LoginViewModel.cs  RopcController.cs
identity-server-4-hugo/src/Services/: AzureB2CUserManageService.cs  B2CCustomAttributeHelper.cs
identity-server-4-hugo/src/TokenValidator/: TokenValidator.cs
identity-server-4-hugo/src/Views/Account/: LoggedOut.cshtml  Login.cshtml  UserDisabled.cshtml
identity-server-4-hugo/src/Views/Home/: Index.cshtml
identity-server-4-hugo/src/Views/Shared/: _Layout.cshtml  _LoginB2BPartial.cshtml  _LoginB2CPartial.cshtml  _LoginLocalPartial.cshtml  _Nav.cshtml
main-site/HugoAppB2C/: ApplicationUser.cs  Config.cs  HugoAppB2C.csproj  OidcConfig.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
main-site/HugoAppB2C/Controllers/: AccountController.cs  HomeController.cs
main-site/HugoAppB2C/Models/: ErrorViewModel.cs
main-site/HugoAppB2C/Properties/: launchSettings.json
main-site/HugoAppB2C/Views/: _ViewImports.cshtml
main-site/HugoAppB2C/Views/Home/: Index.cshtml  Privacy.cshtml
main-site/HugoAppB2C/Views/Shared/: _Layout.cshtml
main-site/HugoAppB2C/wwwroot/css/: site.css
(+16 files in other folders)
